/* Big tablets to 1200px(widths amaller than the row 1080 */
@media only screen and (max-width: 1200px){

    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }

    .row {
        padding: 0 2%;
    }

}

/* Small tablets to big tablet:768px to 1023px */
@media only screen and (max-width: 1023px){
    body {font-size: 18px;}

    section {padding: 60px 0;}
 
    .long-copy {
        width: 80%;
        margin: 0 10%;
    }

    .step-box {margin-top: 10px;}
    .work-steps {margin-bottom: 40px;}
    .step-box:last-child {margin: 10px 0 0;}
    .work-steps:last-of-type {margin-bottom: 60px;}

    .app-screen {width: 50%;}

    .icon-sm{
        width: 15px;
        margin-right: 5px;
    }
    .city-feature {font-size: 85%;}

    .plan-box {
        width: 100%;
        margin-left: 0%;
    }

    .plan-box ul {
        font-size: 85%;
    }

    .plan-price {font-size: 250%;}
    .plan-meal {font-size: 70%;}
    .contact-form {width: 80%;}

}

/* Small Phones to small tablets:481px to 767px */
@media only screen and (max-width: 767px){
    body { font-size: 16px; }
    section { padding: 30px 0; }

    .row,
    .hero-text-box { padding: 0 4%; }
    .col { 
        width: 100%;
        margin: 0 0 4%; 
    }

    .main-nav { display: none;}

    h1 {font-size: 180%;}
    h2 {font-size: 150%;}

    .long-copy {
        width: 100%;
        margin-left: 0;
    }

    .step-box:first-child {text-align: center;}

    .work-steps {margin-bottom: 20px;}
    .work-steps:last-of-type {margin-bottom: 20px;}

    .work-steps div { 
        height: 40px;
        width: 40px;
        padding: 4px;
        margin-right: 15px;
        font-size: 120%;
    }

    .app-screen {width: 40%;}

    .meals-showcase li {width: 50%;}

}

/* Small Phones:0px to 480px */
@media only screen and (max-width: 480px){
    section {padding: 25px 0;}
    .contact-form {width: 100%;}

    h1 {font-size: 170%;}
    h2 {font-size: 135%;}

    .btn {margin: 10px 0;}

    .btn-app img {
        height: 40px;
        width: auto;
        margin: 5px;
    }

    .logo {
        height: 70px;
        width: 70px;
        float: left;
        margin-top: 20px;
    }
    

}