
/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

html,
body {
    font-family: 'Lato',sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #555;
    background-color: #fff;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}


h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin: 0 0 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    margin: 0 0 30px;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin: 0 0 15px;
}

h2::after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 30px auto 0 ;
}



.row {
    margin: 0 auto;
    max-width: 1140px;
}

section {
    padding: 80px 0;
}

.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box {
    padding: 1%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

.icon {
    display: block;
    color: #e67e22;
    margin: 0 0 10px;
}

.icon-sm {
    display: inline-block;
    color: #e67e22;
    margin: 0 10px 10px 0;

}

/* ******************************************** */
/* Links */

a:link,
a:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    padding: 0 0 1px;
    transition: border-bottom 0.2s, color 0.2s;

}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;

}



/* ******************************************** */
/* Buttons */

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px ;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: ease-in background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #e67e22;
}

.btn-ghost:hover,
.btn-ghost:active {
    background-color: #cf6d17;
    color: #fff;

}

/* ******************************************** */
/* Header Section */

header {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("img/hero.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.logo {
    height: 100px;
    width: 100px;
    float: left;
    margin-top: 20px;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

/* ******************************************** */
/* Features Section*/

.features .long-copy {
    margin-bottom:30px;
}

/* ******************************************** */
/* Meals Section*/

.meals {
    padding: 0; 
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-image {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: black;
}

.meal-image img {
    width: 100%;
    height: auto;
    opacity: 0.6;
    transform: scale(1.15);
    transition: opacity 0.5s,transform 0.5s;
}

.meal-image img:hover {
    transform: scale(1.03);
    opacity: 1;
}

/* ******************************************** */
/* How It Works section*/

.steps {
    background-color: #f4f4f4;
}

.step-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin: 30px 0 0;
}

.step-box:last-child {
    padding-left: 3%;
    margin: 70px 0 0;
}

.app-screen {
    width: 40%;
}

.work-steps {
    margin: 0 0 50px;
}

.work-steps:last-of-type {
    margin: 0 0 70px;
}

.work-steps div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    float: left;
    padding: 5px;
    font-size: 150%;
    margin-right: 25px;
}

.btn-app:link,
.btn-app:visited {
    border: 0;
}

.btn-app img {
    height: 40px;
    width: auto;
    margin: 10px;
}

/* ******************************************** */
/* Cities section*/

.city-details img {
    width: 100%;
    height: auto;
    margin: 0 0 15px;

}

.city-feature {
    list-style: none;
}

.city-feature li {
    margin: 0 0 5px;
}

/* ******************************************** */
/* Testimonial section*/


.testimonials {
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("img/back-customers.jpg");
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin: 40px 0 0;
}

blockquote::before {
    content: '\201C';
    display: block;
    font-size: 500%;  
    position: absolute;
    top: 5px;
    left: -5px;
}

cite {
    font-size: 90%;
    margin: 25px 0 0;
    display: block;
}


cite img {
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
    vertical-align: middle;
}

/* ******************************************** */
/* Pricing section*/

.pricing {
    background-color: #f4f4f4;
}

.plan-box {
    background-color: #fff;
    border-radius: 10px;
    width: 90%;
    margin: 0 5%;
    box-shadow: 0 2px 2px #efefef;
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child {
    background-color: #fcfcfc;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.plan-box div:last-child {
    text-align: center;
    border: none;
}

.plan-price {
    color: #e67e22;
    font-size: 300%;
    font-weight: 100;
    margin: 0 0 10px; 
}

.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.plan-meal {
    font-size: 80%;

}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;
}

/* ******************************************** */
/* Contacts section*/

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

/* ******************************************** */
/* Footer section*/

footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin: 0 20px 0 0;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;    
}

footer p {
    color: #888;
    text-align: center;
    font-size: 80%;
    margin-top: 20px;
}
.icofont-facebook,
.icofont-twitter,
.icofont-instagram,
.icofont-google-plus {
    transition: color 0.2s;
}

.icofont-facebook:hover {
    color: #3b5998;
}

.icofont-instagram:hover {
    color: #517fa4;
}

.icofont-twitter:hover {
    color: #00aced;
}

.icofont-google-plus:hover {
    color: #dd4b39;
}