<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="vendors\css\normalize.css">
    <link rel="stylesheet" href="vendors\css\grid.css">
    <link rel="stylesheet" href="vendors\css\icofont.css">
    <link rel="stylesheet" href="resources\css\styles.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="resources/css/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/css/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/css/favicon/favicon-16x16.png">
    <link rel="manifest" href="resources/css/favicon/site.webmanifest">
    <link rel="mask-icon" href="resources/css/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="resources/css/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="resources/css/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <title>OmniFoods</title>

</head>

<body>

    <!-- **************************************************************** -->
    <!-- ************************ HEADER SECTION ************************ -->
    <!-- **************************************************************** -->

    <header>
        <nav>
            <div class="row">
                <img src="resources/css/img/logo-white.png" alt="Omnifood-logo" class="logo">
                <ul class="main-nav">
                    <li><a href="#">Food delivery</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Our cities</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food.<br>Hello super healthy meals.</h1>
            <a class="btn btn-full" href="#">I’m hungry</a>
            <a class="btn btn-ghost" href="#">Show me more</a>
        </div>
    </header>

    <!-- ***************************************************************** -->
    <!-- ************************ FEATURES SECTION *********************** -->
    <!-- ***************************************************************** -->

    <section class="features">
        <div class="row">
            <h2>Get food fast &mdash; not fast food.</h2>
            <p class="long-copy">
                Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. 
                No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>

        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="icon icofont-infinite icofont-3x"></i>
                <h3>Up to 365 days/year</h3>
                <p>
                    Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                </p>          
            </div>
            <div class="col span-1-of-4 box">
                <i class="icon icofont-stopwatch icofont-3x"></i>
                <h3>Ready in 20 minutes</h3>
                <p>
                    You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="icon icofont-carrot icofont-3x"></i>
                <h3>100% organic</h3>
                <p>
                    All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="icon icofont-cart-alt icofont-3x"></i>
                <h3>Order anything</h3>
                <p>
                    We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                </p>
            </div>
        </div>
    </section>

    <!-- **************************************************************** -->
    <!-- ************************ MEALS SECTION ************************* -->
    <!-- **************************************************************** -->
    
    <section class="meals">
        <ul class="meals-showcase clarfix">
            <li>
                <figure class="meal-image">
                    <img src="resources/css/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-image">
                    <img src="resources/css/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                </figure>
            </li>
            <li>
                <figure class="meal-image">
                    <img src="resources/css/img/3.jpg" alt="Chicken breast steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-image">
                    <img src="resources/css/img/4.jpg" alt="Autumn pumpkin soup">
                </figure>
            </li>
        </ul>

        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-image">
                    <img src="resources/css/img/5.jpg" alt="Paleo beef steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-image">
                    <img src="resources/css/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-image">
                    <img src="resources/css/img/7.jpg" alt="Burger with cheddar and bacon">
                </figure>
            </li>
            <li>
                <figure class="meal-image">
                    <img src="resources/css/img/8.jpg" alt="Granola with cherries and strawberries">
                </figure>
            </li>
        </ul>
    </section>

    <!-- ********************************************************************** -->
    <!-- ************************ HOW IT WORKS SECTION ************************ -->
    <!-- ********************************************************************** -->

    <section class="steps">
        <div class="row">
            <h2>How it works &mdash; Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 step-box">
                <img src="resources/css/img/app-iPhone.png" alt="app screen" class="app-screen"> 
            </div>
            <div class="col span-1-of-2 step-box">
                <div class="work-steps">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="work-steps">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="work-steps">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>

                <a href="#" class="btn-app"><img src="resources/css/img/download-app.svg" alt="app-store-btn"></a>
                <a href="#" class="btn-app"><img src="resources/css/img/download-app-android.png" alt="play-store-btn"></a>
            </div>
        </div>
    </section>

    <!-- **************************************************************** -->
    <!-- ************************ CITIES SECTION ************************ -->
    <!-- **************************************************************** -->

    <section class="cities">
        <div class="row">
            <h2>We're currently in these cities</h2>
        </div>
        <div class="row city-details">
            <div class="col span-1-of-4 box">
                <img src="resources/css/img/lisbon-3.jpg" alt="lisbon cityscape">
                <h3>Lisbon</h3>
                <ul class="city-feature">
                    <li>
                        <i class="icon-sm icofont-people"></i>
                        1600+ happy eaters
                    </li>
                    <li>
                        <i class="icon-sm icofont-star"></i>
                        60+ top chefs
                    </li>
                    <li>
                        <i class="icon-sm icofont-twitter"></i>
                        <a href="#">@omnifood_lx</a>
                    </li>
                </ul>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/css/img/san-francisco.jpg" alt="San Franciso cityscape">
                <h3>San Francisco</h3>
                <ul class="city-feature">
                    <li>
                        <i class="icon-sm icofont-people"></i>
                        3700+ happy eaters
                    </li>
                    <li>
                        <i class="icon-sm icofont-star"></i>
                        160+ top chefs
                    </li>
                    <li>
                        <i class="icon-sm icofont-twitter"></i>
                        <a href="#">@omnifood_sf</a>
                    </li>
                </ul>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/css/img/berlin.jpg" alt="berlin cityscape">
                <h3>Berlin</h3>
                <ul class="city-feature">
                    <li>
                        <i class="icon-sm icofont-people"></i>
                        2300+ happy eaters
                    </li>
                    <li>
                        <i class="icon-sm icofont-star"></i>
                        110+ top chefs
                    </li>
                    <li>
                        <i class="icon-sm icofont-twitter"></i>
                        <a href="#">@omnifood_berlin</a>
                    </li>
                </ul>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/css/img/london.jpg" alt="london cityscape">
                <h3>London</h3>
                <ul class="city-feature">
                    <li>
                        <i class="icon-sm icofont-people"></i>
                        1200+ happy eaters
                    </li>
                    <li>
                        <i class="icon-sm icofont-star"></i>
                        50+ top chefs
                    </li>
                    <li>
                        <i class="icon-sm icofont-twitter"></i>
                        <a href="#">@omnifood_london</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- ********************************************************************** -->
    <!-- ************************ TESTIMONIALS SECTION ************************ -->
    <!-- ********************************************************************** -->

    <section class="testimonials">
        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite><img src="resources/css/img/customer-1.jpg" alt="customer-1"> Alberto Duncan</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                    <cite><img src="resources/css/img/customer-2.jpg" alt="customer-2"> Joana Silva</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    <cite><img src="resources/css/img/customer-3.jpg" alt="customer-3"> Milton Chapman</cite>
                </blockquote>
            </div>
        </div>
    </section>

    <!-- ***************************************************************** -->
    <!-- ************************ PRICING SECTION ************************ -->
    <!-- ***************************************************************** -->

    <section class="pricing">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">

            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">$399 <span>/ month</span></p>
                        <p class="plan-meal">That’s only 13.30$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="icon-sm icofont-check-alt"></i> 1 meal every day</li>
                            <li><i class="icon-sm icofont-check-alt"></i> Order 24/7</li>
                            <li><i class="icon-sm icofont-check-alt"></i> Access to newest creations</li>
                            <li><i class="icon-sm icofont-check-alt"></i> Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign up now</a>
                    </div>  
                </div>
            </div>

            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">149$ <span>/ month</span></p>
                        <p class="plan-meal">That’s only 14.90$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="icon-sm icofont-check-alt"></i> 1 meal 10 days/month</li>
                            <li><i class="icon-sm icofont-check-alt"></i> Order 24/7</li>
                            <li><i class="icon-sm icofont-check-alt"></i> Access to newest creations</li>
                            <li><i class="icon-sm icofont-check-alt"></i> Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign up now</a>
                    </div>  
                </div>
            </div>

            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">19$ <span>per meal</span></p>
                        <p class="plan-meal">&nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="icon-sm icofont-check-alt"></i> 1 meal</li>
                            <li><i class="icon-sm icofont-check-alt"></i>Order from 8 am to 12 pm</li>
                            <li><i class="icon-sm icofont-close-line"></i></li>
                            <li><i class="icon-sm icofont-check-alt"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>  
                </div>
            </div>

        </div>
    </section>

    <!-- ***************************************************************** -->
    <!-- ************************ CONTACT SECTION ************************ -->
    <!-- ***************************************************************** -->

    <section class="contact">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form method="POST" action="#" class="contact-form">
                
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your Name" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your Email" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends">Friends</option>
                            <option value="search" selected>Search Engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Newsletter</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked> Yes, please
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="message">Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="Your Message"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="">&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send it">
                    </div>
                </div>

            </form>
        </div>
    </section>

    <!-- ***************************************************************** -->
    <!-- ************************ FOOTER SECTION ************************* -->
    <!-- ***************************************************************** -->

    <footer class="footer">
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>

            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2020 by OmniFoods. All rights reserved.
            </p>
        </div>
    </footer>

</body>
</html>